#!/bin/sh
set -e

#check that everything is correct
version=$1
[[ -z "$version" ]] || {
  echo "Must include version of docker-compose as parameter"
  exit 1
}

bits=`uname -m`
[[ $bits == "*64" || $bits == "armv6l" || $bits == "armv7l" ]] || {
  echo "Machine must be 64 bits or a respberry pi"
  exit 1
}

do_install() {
  command -v curl >/dev/null 2>&1 || sudo apt-get -y install curl
  curl -sSL https://get.docker.com | sh
  command -v pip >/dev/null 2>&1 || sudo apt-get -y install python-pip
  sudo pip install docker-compose
  sudo usermod -aG docker $USER
}

#seperated out just in case of incomplete file retrieval
do_install
